<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "prometheus_wireguard_exporter">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2021.07.08">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/unraid-&name;/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "a7fef40e47a66659960c0b671f2b4416">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>

###2021.07.08
- Bumped version to v3.5.1

###2021.05.31
- Added start of Daemon on plugin installation/start of unRAID
- Added option to start with custom port number

###2021.05.27
- Initial release - based on version 3.5.0

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/&name;-&version;.tgz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/&name;-&version;.tgz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Prometheus Wireguard Exporter**

Is a slim plugin, that takes informations gathered from the wireguard API and provides it to a Prometheus database. Usage is not limited to Prometheus only. Data can be formated and displayed to any database or graphical node.  
Export URL: The URL for the exportet metrics is: 'http://YOURunRAIDIP:9586/metrics' (to use it in Prometheus add the target: 'YOURunRAIDIP:9586' to your Prometheus yaml).  
This Plugin is based on prometheus_wireguard_exporter from MindFlavor: https://github.com/MindFlavor/prometheus_wireguard_exporter
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo
if [ -z "$(pidof prometheus_wireguard_exporter)" ]; then
  if [ -f &plugin;/port.cfg ]; then
    PORT="$(cat $plugin;/port.cfg)"
    REGEX="^[0-9]+$"
    if [ -z "${PORT}" ]; then
      echo "---Something went wrong, the Port number is empty!---"
      echo "---Please make sure that you entered only the port---"
      echo "-----------number in your 'port.cfg' file!-----------"
      echo
      exit 1
    fi
    if ! [[ $PORT =~ $REGEX ]] ; then
      echo "---Something went wrong, the Port number is not a number!---"
      echo "---Please make sure that you entered a valid port number----"
      echo "------------------in your 'port.cfg' file!------------------"
      echo
      exit 1
    fi
    echo "----Staring prometheus_wireguard_exporter on custom port: ${PORT}-----"
    echo
    echo "/usr/bin/prometheus_wireguard_exporter -p $PORT" | at now
  else
    echo "----Staring prometheus_wireguard_exporter on default port: 9586----"
    echo
    echo "/usr/bin/prometheus_wireguard_exporter" | at now
  fi
else
  echo "---Nothing to do, prometheus_wireguard_exporter already started!---"
  echo
fi

</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "------------------------------------------------"
echo "---Uninstalling prometheus_wireguard_exporter---"
echo "------------------------------------------------"
# Remove plugin related files
kill "$(pidof prometheus_wireguard_exporter)"
removepkg &name;-&version;
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "---------------------------------------------------------------"
echo "---Uninstallation of prometheus_wireguard_exporter complete!---"
echo "---------------------------------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
